# devops

DevOps-Adoption-Playbook/Cube360/: Dockerfile  bitbucket-pipelines.yml
DevOps-Adoption-Playbook/TerraformTest/: Dockerfile  bitbucket-pipelines.yml  package.json
DevOps-Adoption-Playbook/TerraformTest/gauntlt/: curl.200.attack  open.ports.attack  ssl.protocol.attack
DevOps-Adoption-Playbook/TerraformTest/src/: App.css  App.js
DevOps-Adoption-Playbook/TerraformTest/terraform/: .gitignore  main.tf  variables.tf
DotNetCore-Monolithic-Migration/Store2008/: Store2008.sln
DotNetCore-Monolithic-Migration/Store2008/AccountService/: AccountService.csproj  AccountSvc.cs  Consumer.cs
DotNetCore-Monolithic-Migration/Store2008/InventoryService/: InventoryService.csproj  InventorySvc.cs  Product.cs
DotNetCore-Monolithic-Migration/Store2008/ShoppingService/: Cart.cs  ShoppingService.csproj  ShoppingSvc.cs
DotNetCore-Monolithic-Migration/Store2008/Store2008/: Global.asax  (+3 more)
DotNetCore-Monolithic-Migration/Store2018/: Store2018.sln  docker-compose.dcproj  docker-compose.yml
DotNetCore-Monolithic-Migration/Store2018/ShoppingService/: Dockerfile  ShoppingService.csproj  Startup.cs
DotNetCore-Monolithic-Migration/Store2018/ShoppingService/Controllers/: CartController.cs
DotNetCore-Monolithic-Migration/Store2018/ShoppingService/Properties/: launchSettings.json
DotNetCore-Monolithic-Migration/Store2018/Store2018/: Dockerfile  Startup.cs  Store2018.csproj
DotNetCore-Monolithic-Migration/Store2018/Store2018/Controllers/: HomeController.cs
DotNetCore-Monolithic-Migration/Store2018/Store2018/Models/: Commerce.cs  Consumer.cs
DotNetCore-Monolithic-Migration/Store2018/Store2018/Properties/: launchSettings.json
DotNetCore-Monolithic-Migration/Store2018/Store2018/Views/Home/: Index.cshtml  ReactTest.cshtml
DotNetCore-Monolithic-Migration/Store2018/Store2018/Views/Shared/: _Layout.cshtml
DotNetCore-Monolithic-Migration/Store2018/Store2018/wwwroot/js/: tutorial.jsx
(+28 files in other folders)
