<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="React.AspNet" Version="3.4.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="2.4.10" />
    <PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="2.4.13" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\js\Tutorial.jsx" />
    <None Remove="Scripts\tutorial.jsx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Scripts\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
</Project>
